<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="./static/nprogress.min.css"
    />
    <title>html css js jquery Test</title>
  </head>
  <body >
    <div id="wrapper">
      <!-- 首页开始 -->
      <header id="eader"></header>
      <!-- 首页结束 -->

      <div id="main">
        <!-- 标签1 先写一个尝试尝试 -->
        <article id="1">
          <h2 class="major">简洁</h2>
          <p>
            井底之蛙不曾见过大海，但却见过蔚蓝的天空 ——《知晓天空之蓝的人啊》
          </p>
        </article>
      </div>
      <div id="social-icon">
        <!-- 社交图标 -->
      </div>
      <!-- 模拟版权底部 -->
      <footer id="footer">
        <p class="copyright">&copy;2020 亚尔德勒尤 (Aldreiu)</p>
      </footer>
    </div>

    

    <!-- BG -->
    <div id="bg"></div>

    <!-- JQ -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>
    <!-- NProgress进度条js上面需要加上css -->
    <script src="./static/nprogress.min.js"></script>
    
    <!-- main.js -->
    <script src="./main.js"></script>

    <!-- 进度条 -->
    <script>
      $(function () {
        $(window).on("load", function () {
          NProgress.done();
        });
        NProgress.set(0, 0);
        NProgress.configure({ easing: "ease", speed: 1200 });
        NProgress.configure({ showSpinner: false });
        // 设置最低的百分比
        NProgress.configure({ minimum: 0.4 });
        // 加载条增加量
        NProgress.configure({ trickleSpeed: 200 });
        NProgress.configure({ trickleSpeed: 1200 });
        // NProgress.set(0, 4);

        NProgress.inc();
        $(window).ready(function () {
          NProgress.start();
        });
      });
    </script>
  </body>
</html>
